@primary-color:#0195ff;

body {
  background-color: @primary-color;

  div {
    width: 100px;
    height: 100px;
    background-color: #009999;
  }
}

.a {
  background: @primary-color;
}

.b {
  color: #ffff00;
  span {width: 100%;display: inline-block;}
}










